apiVersion: "v1"
kind: "Pod"
metadata:
  name: "cloud-controller-manager"
  namespace: "kube-system"
  labels:
    tier: control-plane
    component: cloud-controller-manager
spec:
  hostNetwork: true
  containers:
    - name: "cloud-controller-manager"
      image: "<kubernetesCcmImageSpec>"
      command: 
        - "cloud-controller-manager"
        - "--kubeconfig=/var/lib/kubelet/kubeconfig"
        - "--allocate-node-cidrs=<allocateNodeCidrs>"
        - "--cluster-cidr=<kubeClusterCidr>"
        - "--cluster-name=<masterFqdnPrefix>"
        - "--cloud-provider=azure"
        - "--cloud-config=/etc/kubernetes/azure.json"
        - "--leader-elect=true"
# TODO: RBAC support
#        - "<kubernetesEnableRbac>"
        - "--route-reconciliation-period=<kubernetesCtrlMgrRouteReconciliationPeriod>"
        - "--v=2"
      volumeMounts: 
        - name: "etc-kubernetes"
          mountPath: "/etc/kubernetes"
        - name: "etc-ssl"
          mountPath: "/etc/ssl"
          readOnly: true
        - name: "var-lib-kubelet"
          mountPath: "/var/lib/kubelet"
        - name: msi
          mountPath: "/var/lib/waagent/ManagedIdentity-Settings"
          readOnly: true
  volumes:
    - name: "etc-kubernetes"
      hostPath:
        path: "/etc/kubernetes"
    - name: "etc-ssl"
      hostPath:
        path: "/etc/ssl"
    - name: "var-lib-kubelet"
      hostPath:
        path: "/var/lib/kubelet"
    - name: msi
      hostPath:
        path: "/var/lib/waagent/ManagedIdentity-Settings"
