ACSE_POSTDEPLOY=examples/k8s-upgrade/k8s-upgrade.sh
<<<<<<< HEAD:examples/k8s-upgrade/v1.6.json.env
EXPECTED_ORCHESTRATOR_VERSION=1.7.10
=======
EXPECTED_ORCHESTRATOR_VERSION=1.8.2
>>>>>>> upstream/master:examples/k8s-upgrade/v1.7.9-win.json.env
