CLUSTER_SERVICE_PRINCIPAL_CLIENT_ID=msi
CLUSTER_SERVICE_PRINCIPAL_CLIENT_SECRET=msi

CUSTOM_HYPERKUBE_SPEC=docker.io/colemickens/hyperkube-amd64:531664519485fdbb543e1e83c90bac6fef829d73

EXPECTED_NODE_COUNT=5